{
  "name": "meanstackblog",
  "version": "1.0.0",
  "description": "MEAN stack with angular2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chidough14/MEAN-Stack-Blog.git"
  },
  "keywords": [
    "Mean",
    "stack",
    "angular2"
  ],
  "author": "chidough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chidough14/MEAN-Stack-Blog/issues"
  },
  "homepage": "https://github.com/chidough14/MEAN-Stack-Blog#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.7"
  }
}
